{
  "name": "bhatta-munshi",
  "version": "1.0.0",
  "description": "WhatsApp Munshi Bot for Brick Kiln Accounting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1"
  }
}
